Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_action_add_circle" 
            Text="{i18n:Translate AddProductsToolBar}"
            Command="{Binding AddProductCommand}">            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
            <StackLayout BindingContext="{Binding Products}" Padding="5">
                <ListView
                    IsRefreshing="{Binding IsRefreshing}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding ListProducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                         HeightRequest="80"
                                        Grid.Column="0"
                                        WidthRequest="80"
                                        Source="{Binding ImageFullPath}">                                        
                                    </Image>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label 
                                        Text="{Binding Description}"
                                        FontAttributes="Bold">
                                        </Label>
                                        <Label
                                            Text="{Binding Remarks}">                                            
                                        </Label>
                                    </StackLayout>
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding Price, StringFormat='{0:C2}'}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">                                        
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>